VITE_apiKey= AIzaSyCam6ME-SfNlqdtN7JsHwN0tM0eDvs330c
VITE_authDomain= job-portal-7dae2.firebaseapp.com
VITE_projectId= job-portal-7dae2
VITE_storageBucket= job-portal-7dae2.firebasestorage.app
VITE_messagingSenderId= 295889563353
VITE_appId= 1:295889563353:web:b367fc1d126d97638698c8